# java-jlink-docker

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
module-a/: pom.xml
module-a/src/main/java/: module-info.java
module-a/src/main/java/pbouda/modulea/: NameProducer.java
module-b/: pom.xml
module-b/src/main/java/: module-info.java
module-b/src/main/java/pbouda/: Printer.java
module-docker/: Dockerfile  pom.xml
